('D:\\NEPSE\\build\\nepse\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\NEPSE\\build\\nepse\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\documents\\python\\my '
   'player\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\documents\\python\\my '
   'player\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\documents\\python\\my '
   'player\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\documents\\python\\my '
   'player\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\documents\\python\\my '
   'player\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('nepse', 'D:\\NEPSE\\nepse.py', 'PYSOURCE'),
  ('nepse.exe.manifest',
   'D:\\NEPSE\\build\\nepse\\nepse.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
